<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:text="Ewallet"
            android:textSize="20dp"
            android:typeface="monospace"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorSmokyWhite"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:padding="10dp"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorSmokyWhite"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/loadfundimage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/noun_funding_1499169"
            android:layout_width="75dp"
            android:layout_height="75dp" />


        <TextView
            android:id="@+id/loadfund"
            android:layout_below="@+id/loadfundimage"
            android:layout_marginTop="5dp"
            android:text="Load Fund"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sendmoneyimage"
            android:src="@mipmap/sendmoney"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toRightOf="@+id/loadfundimage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/sendmoney"
            android:layout_below="@+id/sendmoneyimage"
            android:text="Send Money"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/loadfundimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/banktransferimage"
            android:src="@mipmap/banktransfer"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toRightOf="@+id/sendmoneyimage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:layout_below="@+id/banktransferimage"
            android:layout_toRightOf="@+id/sendmoney"
            android:layout_width="wrap_content"
            android:text="Bank Transfer"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nfcimage"
            android:src="@mipmap/nfc"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toRightOf="@+id/banktransferimage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:layout_below="@+id/nfcimage"
            android:layout_toRightOf="@+id/banktransferimage"
            android:layout_width="wrap_content"
            android:text="NFC"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:background="@color/colorSmokyWhite"
        android:layout_height="2dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/utilitypayments"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="Utility Payments"
            android:textColor="#f3000000"
            android:layout_height="wrap_content" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/topupimage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"

            android:src="@mipmap/topup"
            android:layout_width="75dp"
            android:layout_height="75dp" />


        <TextView
            android:id="@+id/topup"
            android:layout_below="@+id/topupimage"
            android:layout_marginTop="5dp"
            android:text="Top Up"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rechargeimage"
            android:src="@mipmap/recharge"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toRightOf="@+id/topupimage"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/recharge"
            android:layout_below="@+id/rechargeimage"
            android:text="Recharge"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/topupimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvimage"
            android:src="@drawable/ic_live_tv_black_24dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toRightOf="@+id/rechargeimage"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_below="@+id/tvimage"
            android:text="TV"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/rechargeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/petrolpumpimage"
            android:src="@mipmap/petrolpump"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toRightOf="@+id/tvimage"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/petrolpump"
            android:layout_below="@+id/petrolpumpimage"
            android:text="Petrol Pump"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tvimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/electricityimage"
            android:src="@drawable/ic_lightbulb_outline_black_24dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/topup"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/electricity"
            android:layout_below="@+id/electricityimage"
            android:text="Electricity"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rideimage"
            android:src="@drawable/ic_motorcycle_black_24dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/topup"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_toRightOf="@+id/electricityimage"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/ride"
            android:layout_below="@+id/rideimage"
            android:text="Ride"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/electricityimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:background="@color/colorSmokyWhite"
        android:layout_height="2dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorSmokyWhite"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bookings"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="Bookings"
            android:textColor="#f3000000"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/moviesimage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/movies"
            android:layout_width="75dp"
            android:layout_height="75dp" />


        <TextView
            android:id="@+id/movies"
            android:layout_below="@+id/moviesimage"
            android:layout_marginTop="5dp"
            android:text="Movies"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>